{
    "name": "pehapkari/website",
    "license": "MIT",
    "require": {
        "php": "^7.1",
        "symplify/statie": "^2.2"
    },
    "require-dev": {
        "doctrine/annotations": "^1.4",
        "doctrine/cache": "^1.6",
        "latte/latte": "^2.4|^3.0",
        "nette/application": "^2.4|^3.0",
        "nette/forms": "^2.4|^3.0",
        "nette/security": "^2.4|^3.0",
        "symfony/console": "^3.2",
        "symfony/event-dispatcher": "^3.2",
        "symfony/expression-language": "^3.2",
        "symfony/intl": "^3.2",
        "symfony/validator": "^3.2",

        "phpstan/phpstan": "^0.8",
        "phpunit/phpunit": "^6.0",
        "symplify/easy-coding-standard": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Pehapkari\\Website\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pehapkari\\Website\\Tests\\": "tests"
        }
    },
    "scripts": {
        "check-cs": "vendor/bin/ecs check src tests",
        "fix-cs": [
            "sh ./bin/clear_post_trailing_whitespaces.sh",
            "vendor/bin/ecs check src tests --fix"
        ],
        "phpstan": "vendor/bin/phpstan analyse src tests --level 7 --configuration phpstan.neon"
    }
}
